/*
Copyright 09-Januari-2020
MASCMS V1.0 (MAS Content Management System)
Coded by : Mohamad Abdul Sobur
Based on PHP NATIVE

Feature :
Admin Panel on -> xyz_admin folders
- CRUD (Create , Read, Update , Delete)
- Category (Create & Delete Category)
- Keyword (On Add Post)
- ShortLink :
	- Add ShortLink
	- Delete Shortlink
	- View Destination Link
	- Ads (You can change on settings)
- Setting :
	- RestFUL Api Configurations Guide
	- Meta Tag , Keyword Setting Up
	- Maintenance Mode (Default OFF)
	- Ads Code , Contains 2 Code Input , TOP & BOTTOM will be show on /go.asp?go=[ID]
- News Letter (Auto Send Mails if submit a post)
- LogOut

Default ReWriteRule from index.php to home.asp
Home Page :
Bootstrap 4
Responsive Theme (Desktop & Phone)
- Show By Category
- View Post :
	(No comments) Maybe if you want to add a comments fiture, you can add a code & send it to me (Commit)
- Hits
- Multi Language ( Default : Indonesian & English Language )


---First Configure---
Database -> database/mas-config.php
Language -> lang/lang-id.php & lang-en.php
Sql -> database/sql.php
RestAPI -> rest-api/web-api.php (If you are proggramer, you will know)
Function -> fungsi/fungsi.php


Thanks to :
Allah SWT
Google.com (My Best Teacher)
W3Schools
StackOverFlow.com
And My Family!
*/